<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Quesibirrias</title>
</head>

<body>
<h1>Quesibirrias</h1>
<img src="../images/quesibirrias.jpg" height="400">
<h2>What are Quesibirrias?</h2>
        <p>Quesibirrias is a Mexican originated dish from Tijuana, Mexico. This delicious dish is 
            made from cooked beef that is folded into a 
            corn tortilla with melted cheese and top with chopped cilantro, diced onion, and 
            your favorite salsa of your choice (salsa roja or verde).
        </p>
<h2>Ingredients</h2>
        <ul>
            <li>700g beef chuck</li>
            <li>2 dried ancho chilies</li>
            <li>2 dried guajillo chilies</li>
            <li>1 dried chipotle chilies</lil>
            <li>1 tbsp of cloves ground</li>
            <li>1 tbsp of black ground pepper</li>
            <li>1 tsp of thyme</li>
            <li>1 tsp of majoram</li>
            <li>1 tsp of oregano</li>
            <li>1/2 tsp of cumin</li>
            <li>1/2 tsp of ground ginger</li>
            <li>salt</li>
            <li>3 garlic cloves</li>
            <li>1/2 an onion</li>
            <li>2 bay leaves</li>
            <li>1 cinnamon sick</li>
            <li>1/4 cup of apple cider vinegar</li>
            <li>2 fresh tomatoes </li>
            <li>boilder water</li>
            <li>2 cups of beef stock</li>
            <li>vegetable oil</li>
            <li>corn tortillas</li>
            <li>diced onions</li>
            <li>oaxaca cheese</li>
            <li>cilantro</li>
        </ul>
<h2>Instructions</h2>
<h3>Preparing the beef</h3>
        <ol>
            <li>Preheat oven at 350°F.</li>
            <li>Start de-seeding the ancho, guajillo, and chipotle chilies.</li>
            <li>Soak the chilies in 2 cups of boiling water for 10-15 minutes.</li>
            <li>Chop the beef chuck into medium-sized pieces. Season them with salt and pepper.</li>
            <li>Grab a dutch oven, add oil and sear beef pieces on each side for 5-7 minutes.
                until brown on each side.
            </li>
            <li>Pour 2 cups of water into the beef, salt to taste, bring to a boil and cook beef
                on medium heat fo 30 mintues. (This creates the stock for the consome.)
            </li>
        </ol>
<h3>Making the sauce</h3>
        <ol>
            <li>Add the chilies and the water that soaked into a blender</li> 
            <li>Add apple cider vinegar, tomatoes, onion, garlic cloves, cloves, 
                marjoram, thyme, oregano, cumin, ginger, salt to taste and black pepper
                to the blender and blend until smooth. 
            </li>
            <li>Pour the sauce into the dutch oven with beef.</li>
            <li>Add the bay leaves, cinnamon stick, salt to taste and the black pepper
                to the water if it becomes too dry. 
            </li>
            <li>
                Once the beef is ready. Remove the beef from the oven and use a fork to shred it.
            </li>
        </ol>
<h3>Making the Quesibirra Tacos</h3>
        <ol>
            <li>Add a few drops of oil to a pan.</li>
            <li><strong>Dip the corn tortilla in the consome.</strong></li>
            <li>Add the tortilla to the pan, add the shredded beef to half of the tortilla,
                pour a bit more consome over the tortilla, the flip the taco and cook on the other side
                for a few mintues.</li>
            <li>Remove the taco from the pan and top the taco with diced onions,
                oaxaca cheese, and cilantro.
            </li>
            <li><em>Serve and Enjoy!</em></li>
        </ol>

<a href="../index.html">Back to Recipes</a>
</body>
</html>